######################################################
## INPUT AND OUTPUT FILES                           ##
######################################################

structure         ../common/ionized.psf
coordinates       ../common/ionized.pdb
set temperature    310 
set outputname     4AKE
set restartname    res

bincoordinates   ../common2/res.coor
binvelocities    ../common2/res.vel
extendedSystem   ../common2/res.xsc



firsttimestep      0
# Input
paraTypeCharmm	    on
parameters          ../common/par_all27_prot_lipid.prm
#We have restart velocities so they are not required
#temperature         $temperature


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

wrapWater           on
wrapAll             on



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            1.0  
rigidBonds          none  
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       5




# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSizeX        72
PMEGridSizeY        90
PMEGridSizeZ        90


# Constant Temperature Control
langevin            on    
langevinDamping     5     
langevinTemp        $temperature
langevinHydrogen    on    

TMD on
TMDk 20000
TMDOutputFreq 2500
TMDFile adjust.pdb
TMDFirstStep 0
TMDLastStep 1000000



# Output
outputName          $outputname
restartName         $restartname
outputEnergies      2500
outputPressure      2500
restartfreq         2500   
dcdfreq             2500
xstFreq             2500

run 1000000


